# Battery level
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard scan
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=150
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Power management
CONFIG_ZMK_SLEEP=y

# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# System
CONFIG_ZMK_KEYBOARD_NAME="Stavro's Corne"
CONFIG_ZMK_WPM=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
